<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <img src="./favicon.ico">
    <div class="container">
        
        <div class="label">
            <label for="name">Full Name</label>
            <label for="phone">Phone No.</label>
            <label for="email">Email id</label>
            <label for="message">Your Message</label>
        </div>
        
        <div class="input">
            <input type="text" id="name" placeholder="Enter your name">
            <input type="number" id="phone" placeholder="Enter number">
            <input type="email" id="email" placeholder="Enter Email">
            <textarea name="" id="message" placeholder="Enter your message"></textarea>
        </div>
        <button id="btn">Sumbit</button>

        
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>